import { ModalContent } from "./ModalContent"

export const HelloPost: React.FC<{ onBack: () => void }> = ({ onBack }) => {
    return (
        <ModalContent title="Привет!" onBack={onBack}>
            <>
                <p>
                    Это наша первая игра, где вам нужно сражаться со слаймами, чтобы набрать как можно больше очков. Это не финальная версия, и в следующем обновлении мы планируем добавить:
                </p>
                <ul>
                    <li>Лидерборд (игроки с наибольшим количеством очков попадут в таблицу лидеров);</li>
                    <li>Улучшение графики (добавление теней для слаймов и т. д.);</li>
                    <li>Добавление бесконечного режима для набора ещё большего количества очков.</li>
                </ul>
                <p>Мы очень старались и надеемся, что вам понравится! Пока игра не идеальна, и если вы обнаружили баги, хотите предложить идеи по улучшению игры или будущего контента - присылайте их на почту: ascaredgeorgy@yandex.ru или в Telegram: @ropasopa.</p>
                <p>По коммерческим вопросам пишите сюда: <a href="https://vk.com/anasteyshanora" target="_blank">https://vk.com/anasteyshanora</a></p>
            </>
        </ModalContent>
    )
}